upstream frontend {
  server frontend:80;
}

upstream backend {
  server backend:8000;
}

server {
  listen 8080;
  server_name ~(?<name>[^.]+)\.dev\.abc\.io$;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location ~ ^/(admin|auth|api) {
    proxy_redirect off;
    proxy_pass http://backend;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
  }
}